<html>
  <meta name="viewport" content="initial-scale=0">
 <style>
  @media only screen and (max-width: 600px) {
 body {
 width: 1500px;
 height:100%;
}
}
body {
 width:1500px;
 height:100%;
}
 p {
  width:1500px;
  font-size:13px;
 }
  .menu {
  background-color:indianred;
  width:1500px;
  height:40px;
  font-size:25px;
  text-align:left;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
 #logo {
   float:left;
 }
 .copyright {
  width:1500px;
  float:bottom;
  color:black;
  background-color: #b4b4b4;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
 
 .WhatsApp-btn {
 width:50px;
 height: 50px;
 background-color:transparent;
 border:0px;
}

.screen {
 width: 1500px;
 height:100%;
}

.copy {
  width:255px;
  height:25px;
  background: transparent;
  border:1.5px solid black;
border-radius: 100px;
}
.inpCopy {
  background-color: transparent;
  border:0px;
  outline:none;
}
.copy-Btn {
  background-color: white;
  border:0px;
  height: 100%;
  border-left:1.5px solid black;
  background-color: transparent;
}
#copyboard {
  position: fixed;
  font-size:30px;
  bottom:10%;
  left:48%;
  background-color:black;
  color:white;
  display:none;
  font-family: 'Times New Roman', Times, serif;
}
 
 </style>
 <body>
    <img src="logo.png" width="40px" height="40px" id="logo"/>
   <div class="menu">
  <b>Railway Express </b>
   </div>
  <br><br><br>
  <h><b>Reference</b></h>
 
   <p>Wikipedia
   <a href="https://en.m.wikipedia.org/wiki/Indian_Railways">https://en.m.wikipedia.org/wiki/Indian_Railways</a></p>
   
   <p>Indian Railways(Official)
<a href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,1,261#:~:text=The%20first%20section%20from%20Hathras,mileage%20of%20about%209000%20miles.">Https://www.indianrailways.gov.in</a></p>
   
   <p>IRFCA <a href="https://irfca.org/faq/faq-hist.html">https://irfca.org</a></p>
   
   <p>Arts and Culture <a href="https://artsandculture.google.com/story/a-history-of-indian-railways-national-rail-museum/cAVh7RwiKiTtKg?hl=en">https://www.artsandculture.google.com</a></p>
      
   <p>Railway Tecnology <a href="https://www.railway-technology.com/features/timeline-165-years-history-indian-railways/">https://railway-technology.com</a></p>
   
   <p>IRCTC help <a href="https://www.irctchelp.in/indian-railway-history/">https://www.irctchelp.in</a></p>
   
     <p>Ticket Booking(Official) <a href="https://www.irctchelp.in/indian-railway-history/">https://www.irctchelp.in</a></p>
   
   <h><b>About Us</b></h>
   <p>The information displayed on this site is based on the information collected from the various sources. This site(Railway Express) contains information about history of Indian train, evolution of indian train, fastest train, e.t.c.</p>
   <p>THE INFORMATION AVAILABLE ON THIS SITE IS FOR GENERAL INFORMATION PURPOSES.</p>
      <h><b>Website</b></h>
   <p>This web site (Railway Express) was created to be a platform for sharing information - documents, articles, data, images, etc.</p>
   <br><br>
   <center><p>Made by :-<br> Mohammad Dilshan, <br> Waliullah,<br> Mohammad Ibrahim Siddique</p>
  
   <br><br><br>
   <div class="copyright">
         <center><br>
           <img src="logo.png" width="80px" height="80px">
           <h4>Powered by Railway Express</h4>
         </center>
      
      <center> <br>
 <div class="copy">
   <input type="text" id="copyId" class="inpCopy" value="https://railwayexpress.w3spaces.com/" readonly>
. &nbsp;
   <button class="copy-Btn" onclick="copybtn()">Copy</button>
 </div>
 <div id="copyboard">copied</div>
 <button class="WhatsApp-btn" onclick="whatsappBtn()"><img src="whatsapp.png" width="35px" height="35px"/></button>
 
 <button onclick="telegramBtn()" class="WhatsApp-btn"><img src="telegram.png" width="35px" height="35px"/></button>
 
 <button onclick="facebookBtn()" class="WhatsApp-btn">
   <img src="facebook.png" width="35px" height="35px"/></button>
 
 <button onclick="twitterBtn()" class="WhatsApp-btn"><img src="twitter.png" width="35px" height="35px"/></button>
 
 <button onclick="gmailBtn()" class="WhatsApp-btn"><img src="gmail.png" width="35px" height="35px"/></button></center>
     
     <center>
 <a href="Feedback.html">Feedback</a> |
 <a href="ContactUs.html">Contact Us</a> |
 <a href="About.html">About</a>
 <br>
 &copy; copyright 2022 Railway Express. All rights reserved</center><br></div>
<br><br><br>
  </body>
  <script>
    function init() {
    
    let postUrl = encodeURIComponent("document.location.href");
    
   let postTitle = encodeURIComponent("hell everyone...")
  }
  
  function whatsappBtn() {
    location.href = "https://wa.me/?text=https://railwayexpress.w3spaces.com/";
  }
  function telegramBtn() {
    location.href = "https://telegram.me/share/url?url=https://railwayexpress.w3spaces.com/";
  }
  function facebookBtn() {
    location.href = "https://www.facebook.com/sharer.php?u=https://railwayexpress.w3spaces.com/&text=https://railwayexpress.w3spaces.com/";
  }
  
  function twitterBtn() {
    location.href = "https://twitter.com/share?url=https://railwayexpress.w3spaces.com/&text=https://railwayexpress.w3spaces.com/";
  }
  function gmailBtn() {
    location.href = "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=Your+Subject+here&body='+https://railwayexpress.w3spaces.com/+'&ui=2&tf=1&pli=1";
  }
  init();
  
  function copybtn() {
    var copyText = document.getElementById("copyId");
    
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText("https://railwayexpress.w3spaces.com/");
 
 document.getElementById("copyboard").style.display = 'block';
 
 setTimeout(function() {
document.getElementById("copyboard").style.display = 'none';
 },1000);
  }
    
  </script>
  </html>
