<html>
  <meta name="viewport" content="initial-scale=0">
 <style>
  @media only screen and (max-width: 600px) {
 body {
 width: 1500px;
 height:100%;
}
 }
 body {
 width: 1500px;
 height:100%;
}
 /* Text */
 p {
  text-align:justify;
  line-height:2;
 }
 li {
  line-height:1.5;
 }
 /* Nav */
 .menu {
  background-color:indianred;
  width:100%;
  height:40px;
  font-size:25px;
  text-align:left;
 }
.navSlide{
  background-color:indianred;
  width:100%;
  height:0px;
  transition: 1s;
  overflow-y: hidden;
 }
 .navbtno {
  height:100%;
  background-color: indianred;
  border:0px;
  font-size:25px;
  float:right;
  display:;
 }
 .navbtnc {
  display:none;
  height:100%;
  background-color: indianred;
  border:0px;
  font-size:25px;
  float:right;
 }
 /*Heading*/
 .heading {
  text-align:center;
  background-color: lightblue;
 }
 /* page */
 .page {
  width:100%;
  height:44px;
  font-size:35px;
  background-color:white;
 }
 /*img*/
 .ThaneSmaller {
  background-image: url('Tanna_Village_and_Smaller.jpg');
  background-size: cover;
  width:80%;
  height:30%;
 }
 .ThaneLonger {
  background-image: url('Tanna_Railway_and_Longer.jpg');
  background-size: cover;
  width:80%;
  height:30%;
 }
 .vande {
  float:center;
  background-image: url('VandeBharatExp.jpg');
  background-size: cover;
  width:100%;
  height:30%;
 }
  .shatabdi {
  float:center;
  background-image: url('Shatabdi.jpg');
  background-size: cover;
  width:100%;
  height:30%;
 }
  #logo {
  float:left;
 }
  .copyright {
  float:bottom;
  color:black;
  background-color: #b4b4b4;
 }
 h1 {
  font-family:Times New Roman;
 }
 h2,h3,h4 {
  font-family:serif;
 }
.b1 {
 font-size:20px;
 background-color: green;
 color:white;
 text-decoration: none;
 border-radius:5px;
 float:right;
 padding:14px 20px;
 display:inline-block;
}
.b2 {
 font-size:20px;
 background-color: green;
 color:white;
 text-decoration: none;
 border-radius:5px;
 float:left;
 padding:14px 20px;
 display:inline-block;
}

.WhatsApp-btn {
 width:50px;
 height: 50px;
 background-color:transparent;
 border:0px;
}

.screen {
 width: 1500px;
 height:100%;
}

.copy {
  width:255px;
  height:25px;
  background: transparent;
  border:1.5px solid black;
border-radius: 100px;
}
.inpCopy {
  background-color: transparent;
  border:0px;
  outline:none;
}
.copy-Btn {
  background-color: transparent;
  border:0px;
  height: 100%;
  border-left:1.5px solid black;
}
#copyboard {
  position: fixed;
  font-size:30px;
  bottom:10%;
  left:48%;
  background-color:black;
  color:white;
  display:none;
  font-family: 'Times New Roman', Times, serif;
}
 </style>
 
 <body>
   <img src="logo.png" width="40px" height="40px" id="logo"/>
  <div class="menu">
  <b>Railway Express </b>  
  <button class="navbtno" id="navO" onclick="navOpen()">&#9776;</button>
  <button class="navbtnc" id="navC" onclick="navClose()">X</button>
   </div>
    <div class="navSlide" id="navMenu"><hr>
     <a href="Index.html">Home</a><br>
     <a href="Evolution.html">Evolution</a><br>
     <a href="Fastest_Train.html">Fastest Train</a><br>
     <a href="Longest_Train.html">Longest Train</a><br>
     <a href="Longest_Route.html">Longest Route</a>
   </div>
   
   
   
   <!--heading-->
   <div class="heading">
    <h1>INDIAN RALWAYS</h1>
   </div>
   
   <!--NavBar-->
   <div class="navSlide" id="navMenu">

   </div>
   
<!-- Topics -->

    <div class="Topics"><h2>&nbsp;&nbsp;&nbsp;Topics</h2></div>
    <div class="list" id="topicsList">
     <b>
 <li>Introduction</li><br>
 <li>Evolution</li><br>
 <li><mark>Fastest Train</mark></li><br>
 <li>Longest Train</li><br>
 <li>Longest route</li><br>
 </b>
   </div>
   <hr>
   <!-- Fastest Of Indian Railways -->
   <center><h2> Fastest Train </h2></center>
  <h3>1.Shatabdi Express (First Fastest Train)</h3>
<p>
 Shatabdi Express trains are a series of superfast passenger trains introduced by Indian Railways for the ease and convenience of passengers commuting between major cities. These trains are operated on relatively shorter distances as compared to other fast trains in India like Duronto and Rajdhani Express. Shatabdi Express trains connect Indian metropolitans and also cities that are significant in terms of business, tourism or pilgrimage. 
 </p>
 <p>
  In Hindi, Sanskrit and many other Indian languages, the word Shatabdi means ‘centenary’ aka the hundredth anniversary. This series was introduced in 1988 to commemorate the 100th birth anniversary of Pandit Jawaharlal Nehru, the first Prime Minister of India. The very first Shatabdi Express, introduced by the then Railway Minister Madhav Rao Scindia, operated between New Delhi and Gwalior and was later extended till Jhansi.
  </p>
<p>
 Currently, there are 25 pairs of Shatabdi Express trains operating between major Indian metros and cities. 
 </p>
 
 <u><h4>Features and Facilities of Shatabdi Express Trains</h4></u>
 
 <p>
  <li>Shatabdi Express are day trains. This means, the train starts from the originating station, travels to its destination, and then returns to the originating station on the same day.</li>
  <br>
  <li>Like Rajdhani and Duronto, Shatabdi Express trains are also superfast with a maximum speed of 120 km per hour. They count among the fastest trains in the country.</li>
  <br>
  <li>Unlike Rajdhani and Duronto trains, these are short-distance trains.</li>
  <br>
  <li>Trains in the Shatabdi Express series have fewer stops compared to mail and passenger trains operating on the same routes.</li>
  <br>
  <li>These trains have fully air-conditioned coaches.</li>
  <br>
  <li>Since Shatabdi trains are for day-travel, the coaches don’t have any berths. They have a seating-only layout.</li>
  <br>
  <li>There are two classes of travel in Shatabdi Express trains – AC Chair Car (AC) and Executive Chair Cars (EC). Of late, Indian Railways has introduced a third type of travel class – named Anubhuti – in a few Shatabdi Express trains.</li>
  <br>
  <li>Food prices are included in Shatabdi train tickets. Depending on the duration of your journey and the time of your boarding, you will be served breakfast, lunch, dinner, coffee/tea, soup, snacks, a bottle of water, etc.</li>
  <br>
  <li>Unlike many other express passenger trains in India, Shatabdi trains don’t have Unreserved/General (UR/GEN) class. You can board these trains only with prior reservation.</li>
  <br>
  <li>Some of the trains in the Shatabdi series have onboard entertainment and infotainment systems that allow passengers to view movies and other programs during the journey.</li>
  <br>
  <li>Since Shatabdi trains are premium superfast trains, they get priority on the railway network.</li>
  <br>
  <li>Shatabdi Express trains also have facilities such as power ports to charge mobile phones and laptops and overhead racks to keep your luggage.</li>
  <br>
  <li>Currently, Indian Railways follows the dynamic pricing or the flexi fare system in the AC Chair Car (CC) class of many Shatabdi trains. That is, Shatabdi ticket prices are not fixed, but they increase based on demand.</li>
  </p>
  <img src="Shatabdi.jpg" width="100%">
  <u><h4>Shatabdi Express Routes</h4></u>
  <p>As of now, 25 pairs of Shatabdi trains run on the railway tracks, connecting major cities in the country. These include New Delhi, Howrah, Amritsar, Mumbai, Chennai, Bangalore, Kanpur, Guwahati, Coimbatore, Puri, Kalka, Lucknow, Chandigarh, Mysore, Ahmedabad, Secunderabad, and Ranchi, to mention a few. Currently, the Shatabdi Express that connects Habib Ganj to New Delhi has the longest route and journey time (705 km). The shortest Shatabdi route is between New Delhi and Chandigarh (244 km).</p>
  
  <h3>2.Vande Bharat Train (Latest Fastest Train)</h3>
  <p>
   The Vande Bharat Express, previously known as Train 18, is a semi-high-speed, electric multiple unit train operated by Indian Railways on 6 routes as of December 2022. It was designed and manufactured by the Integral Coach Factory (ICF) under the leadership of Sudhanshu Mani at Perambur, Chennai under the Make in India initiative. Construction of the first train took 18 months. The unit cost of the first train was estimated at ₹100 crore (equivalent to ₹114 crore or US$14 million in 2020); and of the first set of second-generation trains at ₹115 crore (US$14 million). The train was launched on 15 February 2019, by which point a second unit was expected to have been produced and readied for service. The service was named 'Vande Bharat Express' on 27 January 2019.
   </p>
   
   <img src="VandeBharatExp.jpg" width="100%">
   <center><b>Vande Bharat Express</b></center>
   
  <p>Vande Bharat Express has a maximum commercial speed of 180 km/h.[8][9] It exceeded 200 km/h during testing,[10][11] but its tracks are not capable of supporting such high speeds; thus the train is operated at a maximum speed of 180 km/h (110 mph).[12] In this context, it can be said that the Gatimaan Express is the fastest train in India as per its maximum permissible speed of 160 km/h (99 mph) during the Tughlakabad to Agra part of its route;[13] and that the Habibganj–New Delhi Shatabdi Express is the second fastest train in India as per its maximum permissible speed of 150 kmph during the Tughlakabad to Agra Cant part of its route.
  </p>
  <hr>
<br><br>
<div class="page">
 <center>
 <a href="Evolution.html" class="b2">Back</a> <a href="Longest Train.html" class="b1">Next</a>
 </center>
</div>
<br>
<p>
  <center>
Website (Official) :- <a href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,4,1244">indianrailways.gov.in</a></center></p>
<div class="copyright">
     <center><br>
       <img src="logo.png" width="80px" height="80px">
       <h4>Powered by Railway Express</h4>
     </center>
  
   <center> <br>
 <div class="copy">
   <input type="text" id="copyId" class="inpCopy" value="https://railwayexpress.w3spaces.com/" readonly>
. &nbsp;
   <button class="copy-Btn" onclick="copybtn()">Copy</button>
 </div>
 <div id="copyboard">copied</div>
 <button class="WhatsApp-btn" onclick="whatsappBtn()"><img src="whatsapp.png" width="35px" height="35px"/></button>
 
 <button onclick="telegramBtn()" class="WhatsApp-btn"><img src="telegram.png" width="35px" height="35px"/></button>
 
 <button onclick="facebookBtn()" class="WhatsApp-btn">
   <img src="facebook.png" width="35px" height="35px"/></button>
 
 <button onclick="twitterBtn()" class="WhatsApp-btn"><img src="twitter.png" width="35px" height="35px"/></button>
 
 <button onclick="gmailBtn()" class="WhatsApp-btn"><img src="gmail.png" width="35px" height="35px"/></button></center>
  
  <center>
  <a href="Feedback.html">Feedback</a> |
 <a href="ContactUs.html">Contact Us</a> |
 <a href="About.html">About</a>
 <br>
<div class="copyright"><center>&copy; copyright 2022 Railway Express. All rights reserved<center><br></div>
  </body>
  <script>
  function navOpen() {
   document.getElementById("navMenu").style.height ="120px";
   document.getElementById("navO").style.display ="none";
   document.getElementById("navC").style.display ="block";
  }
  function navClose() {
   document.getElementById("navMenu").style.height ="0%";
  
  document.getElementById("navO").style.display ="block";
   document.getElementById("navC").style.display ="none";
  }
  
  function init() {
    
    let postUrl = encodeURIComponent("document.location.href");
    
   let postTitle = encodeURIComponent("hell everyone...")
  }
  
  function whatsappBtn() {
    location.href = "https://wa.me/?text=https://railwayexpress.w3spaces.com/";
  }
  function telegramBtn() {
    location.href = "https://telegram.me/share/url?url=https://railwayexpress.w3spaces.com/";
  }
  function facebookBtn() {
    location.href = "https://www.facebook.com/sharer.php?u=https://railwayexpress.w3spaces.com/&text=https://railwayexpress.w3spaces.com/";
  }
  
  function twitterBtn() {
    location.href = "https://twitter.com/share?url=https://railwayexpress.w3spaces.com/&text=https://railwayexpress.w3spaces.com/";
  }
  function gmailBtn() {
    location.href = "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=Your+Subject+here&body='+https://railwayexpress.w3spaces.com/+'&ui=2&tf=1&pli=1";
  }
  init();
  
  function copybtn() {
    var copyText = document.getElementById("copyId");
    
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText("https://railwayexpress.w3spaces.com/");
 
 document.getElementById("copyboard").style.display = 'block';
 
 setTimeout(function() {
document.getElementById("copyboard").style.display = 'none';
 },1000);
  }
  </script>
 </html>
