<html>
  <meta name="viewport" content="initial-scale=0">
  <style>
  @media only screen and (max-width: 600px) {
 body {
 width: 1500px;
 height:100%;
}
}
body {
 width:1500px;
 height:100%;
}
  h {
    font-size:40px;
  }
     .menu {
  background-color:indianred;
  width:1500px;
  height:40px;
  font-size:25px;
  text-align:left;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
 #logo {
   float:left;
 }
 .text {
   width:170px;
   border:1px solid black;
   outline:none;
   border-radius:5px;
   caret-color:blue;
  -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
 textarea {
   outline:none;
   border-radius:5px;
   caret-color: blue;
    -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
.submit {
  border:0px;
  font-size:20px;
  color:White;
  background-color: #04AA6D;
  width:80px;
  height:40px;
  border-radius:5px;
  box-shadow: 0px 5px 20px -8px #04AA6D;
}
.copyright {
 width:1500px;
  float:bottom;
  color:black;
  background-color: #b4b4b4;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
 p,h,b,label {
  width:1500px;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }

.alertSucc {
  position: fixed;
  top:30%;
  left: 55px;
  width:250px;
  height:0px;
  background-color:green;
  color:black;
  border-radius:2px;
  opacity: 100%;
  display:block;
  overflow-x: hidden;
  transition: 1s;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  box-shadow: ;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
 }
.ok {
 position: absolute;
 bottom:5%;
 right:5%;
 width:60px;
 height:25px;
 background-color:transparent;
 color:black;
 border:0px;
 border-radius:2px;
 font-size: 20px;
  font-family: serif;
   -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.ok:hover {
 background-color:black;
 color:white;
}

.WhatsApp-btn {
 width:50px;
 height: 50px;
 background-color:transparent;
 border:0px;
}

.screen {
 width: 1500px;
 height:100%;
}

.copy {
  width:250px;
  height:25px;
  background: transparent;
  border:1.5px solid black;
border-radius: 100px;
}
.inpCopy {
  background-color: transparent;
  border:0px;
  outline:none;
}
.copy-Btn {
  background-color: white;
  border:0px;
  height: 100%;
  border-bottom-right-radius:12px;
  border-top-right-radius:12px;
}
#copyboard {
  position: fixed;
  font-size:30px;
  bottom:10%;
  left:48%;
  background-color:black;
  color:white;
  display:none;
  font-family: 'Times New Roman', Times, serif;
}
  </style>
  <body>
       <img src="logo.png" width="40px" height="40px" id="logo"/>
   <div class="menu">
  <b>Railway Express </b>
    </div>
    <br><br>
    &nbsp;<h><b>Feedback Form</b></h><br>
    &nbsp;<p>We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve</p>
    <hr>
    <form name="frm" id="form">
    <p>
      &nbsp;<b>Feedback Type</b><font color="red">*</font><br>
      <input type="radio"name="feed" id="feed" required/><label>Comments</label> &nbsp;
      
      <input type="radio" name="feed" id="feed"><label>Suggestions</label> &nbsp;
      
        <input type="radio"name="feed" id="feed"><label>Questions </label>
    </p>
    <br><br>
      &nbsp;<b>Describe Your Feedback</b><font color="red">*</font><br>
     &nbsp; <textarea cols="42" rows="10" id="txt" required/></textarea>
      <br><br>
          <p>
      &nbsp;<b>Name</b><font color="red">*</font><br>
     &nbsp; <input type="text" name="Fname" id="txt" class="text" placeholder="First Name" required/>
      &nbsp;
       <input type="text" name="Lname" id="txt" class="text" placeholder="Last Name" required/>
    </p>
 <br><br>
          <p>
      &nbsp;<b>E-mail</b><font color="red">*</font><br>
      &nbsp;<input type="email" class="text" id="txt" placeholder="ex:myname@example.com" required/>
    </p>
    <br><br>
    <p>
   &nbsp;<b>is this the first time you have visited the website?</b><font color="red">*</font><br>
   <input type="radio" name="ans" required><label>Yes</label><br>
    <input type="radio" name="ans"><label>No</label>
    </p>
    <br><br>
    <p>
  &nbsp;<b>Did you find what you needed?</b><font color="red">*</font><br>
 <input type="radio" name="review" id="review" required/><label>Yes, all of it</label><br>
  <input type="radio" name="review" id="review"><label>Yes, some of it</label><br>
  <input type="radio" name="review" id="review"><label>No, none of it</label>
    </p>
    &nbsp;<button class="submit" value="Submit" onclick="save()">Submit</button>

    <br><br><br></form>
    <br><br><br>
<div class="copyright">
      <center><br>
        <img src="logo.png" width="80px" height="80px">
        <h4>Powered by Railway Express</h4>
      </center>
   
   <center> <br>
 <div class="copy">
   <input type="text" id="copyId" class="inpCopy" value="https://rail2022.netlify.app/" readonly>
. &nbsp;
   <button class="copy-Btn" onclick="copybtn()">Copy</button>
 </div>
 <div id="copyboard">copied</div>
 <button class="WhatsApp-btn" onclick="whatsappBtn()"><img src="whatsapp.png" width="35px" height="35px"/></button>
 
 <button onclick="telegramBtn()" class="WhatsApp-btn"><img src="telegram.png" width="35px" height="35px"/></button>
 
 <button onclick="facebookBtn()" class="WhatsApp-btn">
   <img src="facebook.png" width="35px" height="35px"/></button>
 
 <button onclick="twitterBtn()" class="WhatsApp-btn"><img src="twitter.png" width="35px" height="35px"/></button>
 
 <button onclick="gmailBtn()" class="WhatsApp-btn"><img src="gmail.png" width="35px" height="35px"/></button></center>
  
  <center>
 <a href="Feedback.html">Feedback</a> |
 <a href="ContactUs.html">Contact Us</a> |
 <a href="About.html">About</a>
 <br>
 &copy; copyright 2022 Railway Express. All rights reserved<center><br></div>
<br><br><br>
    </form>
  </body>
  <script>
  function save() {
   var x =document.getElementById("form");
   var y =document.getElementById("txt");
   var ans =document.querySelector('input[type=radio][name=ans]:checked');
   var review =document.querySelector('input[type=radio][name=review]:checked');
var feed =document.querySelector('input[type=radio][name=feed]:checked');
   if(y.value == null || y.value == ""|| feed.checked == false || ans.checked == false || review.checked == false){
    
   }
   else {
    alert("Thank you for your valuable feedback.");
   }
  }
  
  function init() {
    
    let postUrl = encodeURIComponent("document.location.href");
    
   let postTitle = encodeURIComponent("hell everyone...")
  }
  
  function whatsappBtn() {
    location.href = "https://wa.me/?text=https://rail2022.netlify.app/";
  }
  function telegramBtn() {
    location.href = "https://telegram.me/share/url?url=https://rail2022.netlify.app/";
  }
  function facebookBtn() {
    location.href = "https://www.facebook.com/sharer.php?u=https://rail2022.netlify.app/&text=https://rail2022.netlify.app/";
  }
  
  function twitterBtn() {
    location.href = "https://twitter.com/share?url=https://rail2022.netlify.app/&text=https://rail2022.netlify.app/";
  }
  function gmailBtn() {
    location.href = "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=Your+Subject+here&body='+https://rail2022.netlify.app/+'&ui=2&tf=1&pli=1";
  }
  init();
  
  function copybtn() {
    var copyText = document.getElementById("copyId");
    
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText("https://rail2022.netlify.app/");
 
 document.getElementById("copyboard").style.display = 'block';
 
 setTimeout(function() {
document.getElementById("copyboard").style.display = 'none';
 },1000);
  }
  

  </script>
</html>
